# rickNmorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ennoblesoft/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ennoblesoft/rickandmorty/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ennoblesoft/rickandmorty/data/dto/: CharacterList.kt  Info.kt
app/src/main/java/com/ennoblesoft/rickandmorty/data/entities/: Character.kt
app/src/main/java/com/ennoblesoft/rickandmorty/data/local/dao/: CharacterDao.kt
app/src/main/java/com/ennoblesoft/rickandmorty/data/local/db/: AppDatabase.kt
app/src/main/java/com/ennoblesoft/rickandmorty/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt
app/src/main/java/com/ennoblesoft/rickandmorty/data/repository/: CharacterRepository.kt
app/src/main/java/com/ennoblesoft/rickandmorty/di/: AppModule.kt
app/src/main/java/com/ennoblesoft/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/ennoblesoft/rickandmorty/ui/characterdetails/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/ennoblesoft/rickandmorty/ui/characters/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/ennoblesoft/rickandmorty/ui/listener/: ItemClickListener.kt
app/src/main/java/com/ennoblesoft/rickandmorty/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  ImageViewBind.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  characters_fragment.xml  fragment_character.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ennoblesoft/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
