// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 30
    min_sdk_version = 21
    target_sdk_version = 30

    retrofit_version = "2.9.0"
    lifecycle_version = "2.2.0"
    coroutines_android_version = '1.3.7'
    hilt_android_version = '2.28.1-alpha'
    hilt_lifecycle_version = '1.0.0-alpha02'
    room_version = "2.2.5"
    nav_version = "2.3.0"
    glide_version = "4.11.0"
    timber_version = '4.7.1'

}